[uwsgi]
chdir = /root/peiji/denitrifications/
socket = 127.0.0.1:8003
module = denitrifications.wsgi:application
master = true
daemonize = /root/peiji/denitrifications/run.log
disable-file = true
wsgi-file = /root/peiji/denitrifications/denitrifications/wsgi.py
pidfile =  /root/peiji/denitrifications/uwsgi.pid
